# balta-ms-shop-functions

./: ProcessOrderFunction.cs  Startup.cs  balta-ms-functions.csproj  balta-ms-functions.sln
.github/workflows/: main_microsservicos.yml
Clients/: OrderApiClient.cs
Enums/: EOrderStatus.cs
Models/: Order.cs  OrderItem.cs  Product.cs
Services/: MessageBusService.cs  NotificationService.cs
ViewModels/: CreateOrderViewModel.cs  DiscordNotificationModel.cs  UpdateOrderStatusViewModel.cs
